<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="dia"
        android:textStyle="bold"
        android:theme="@style/Theme.ProyectoDamDaw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fecha"
        android:theme="@style/Theme.ProyectoDamDaw"
        app:layout_constraintEnd_toStartOf="@+id/hora"
        app:layout_constraintStart_toEndOf="@+id/dia"
        app:layout_constraintTop_toTopOf="@+id/dia" />

    <TextView
        android:id="@+id/hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="22:00"
        android:textStyle="bold"
        android:theme="@style/Theme.ProyectoDamDaw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fecha" />

    <TextView
        android:id="@+id/temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Temp"
        android:theme="@style/Theme.ProyectoDamDaw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/descripcion" />

    <TextView
        android:id="@+id/datosTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="10º"
        android:theme="@style/Theme.ProyectoDamDaw"
        app:layout_constraintBottom_toBottomOf="@+id/temperatura"
        app:layout_constraintStart_toEndOf="@+id/temperatura" />

    <TextView
        android:id="@+id/tempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Max"
        android:theme="@style/Theme.ProyectoDamDaw"
        app:layout_constraintStart_toEndOf="@+id/datosTemp"
        app:layout_constraintTop_toTopOf="@+id/datosTemp" />

    <TextView
        android:id="@+id/datosMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="10º"
        android:textColor="#FF0000"
        android:theme="@style/Theme.ProyectoDamDaw"
        app:layout_constraintStart_toEndOf="@+id/tempMax"
        app:layout_constraintTop_toTopOf="@+id/tempMax" />

    <TextView
        android:id="@+id/tempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Min"
        android:theme="@style/Theme.ProyectoDamDaw"
        app:layout_constraintStart_toEndOf="@+id/datosMax"
        app:layout_constraintTop_toTopOf="@+id/datosMax" />

    <TextView
        android:id="@+id/datosMIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="9º"
        android:textColor="#002AFF"
        android:theme="@style/Theme.ProyectoDamDaw"
        app:layout_constraintStart_toEndOf="@+id/tempMin"
        app:layout_constraintTop_toTopOf="@+id/tempMin" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:theme="@style/Theme.ProyectoDamDaw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="descrip"
        android:theme="@style/Theme.ProyectoDamDaw"
        app:layout_constraintBottom_toTopOf="@+id/temperatura"
        app:layout_constraintStart_toStartOf="@+id/dia"
        app:layout_constraintTop_toBottomOf="@+id/dia" />
</androidx.constraintlayout.widget.ConstraintLayout>